{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Запустить",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lab.c",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/lab.c",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить автоматическое форматирование для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Задать для варианта приложения дизассемблирования значение Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}